# choreo-integration-test-projects

./: .gitignore
api-with-config/: .project  README.md  deployment.toml  pom.xml
api-with-config/ClassMediatorCompositeExporter/: .project  pom.xml
api-with-config/ClassMediatorConfigs/: .project  artifact.xml  pom.xml
api-with-config/ClassMediatorConfigs/src/main/resources/metadata/: ServerInfo_metadata.yaml  ServerInfo_swagger.yaml
api-with-config/ClassMediatorConfigs/src/main/synapse-config/api/: ServerInfo.xml
api-with-config/CustomClassMediator/: pom.xml
api-with-config/CustomClassMediator/src/main/java/org/wso2/mi/sample/: ServerName.java
api-with-config/CustomClassMediatorDropins/: .project  pom.xml
api-with-config/CustomClassMediatorDropins/src/main/java/org/wso2/mi/sample/: GreetingService.java
api-with-config/GreetingMediator/: .project  pom.xml
api-with-config/GreetingMediator/src/main/java/org/wso2/mi/sample/: GreetingMediator.java
api-with-config/ServerNameMediator/: .project  pom.xml
api-with-config/ServerNameMediator/src/main/java/org/wso2/mi/sample/: ServerNameMediator.java
api-with-env-variable/: pom.xml
api-with-env-variable/EnvVariableRestAPIConfigs/src/main/synapse-config/api/: PetStore.xml
api-with-secret/: .project  pom.xml
api-with-secret/rest-api-with-secretConfigs/: artifact.xml  pom.xml
api-with-secret/rest-api-with-secretConfigs/src/main/resources/metadata/: RestAPIWithSecret_metadata.yaml  RestAPIWithSecret_swagger.yaml
api-with-secret/rest-api-with-secretConfigs/src/main/synapse-config/api/: RestAPIWithSecret.xml
ballerina-simple-task/: Ballerina.toml  hello_world.bal
custom-backend-cert/: deployment.toml  pom.xml
custom-backend-cert/rest-api-with-secretCompositeExporter/: .project  pom.xml
custom-backend-cert/rest-api-with-secretConfigs/: .project  pom.xml
custom-backend-cert/rest-api-with-secretConfigs/src/main/synapse-config/api/: RestAPIWithSecret.xml
docker-service/: README.md
docker-task/: Dockerfile  app.py
error-in-maven/: pom.xml
error-in-maven/hello-world-projectCompositeExporter/: pom.xml
failing-task/: Dockerfile  entrypoint.sh
go-task/: Dockerfile  go.mod  main.go
ignore-vulnerables-in-libs/: .trivyignore
long-run-docker-task/: Dockerfile
mi_v2_service/: README.md  pom.xml
mi_v2_service/src/main/test/wso2mi/: HelloWorldTest.xml
mi_v2_service/src/main/wso2mi/artifacts/apis/: HelloWorld.xml
simple-proxy/: pom.xml
simple-rabbitmq-listener/: pom.xml
